{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -522,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "CARSHOWROOM",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "pjNR2-BsSwU2i3I0H_KzH",
      "FRid97_U7TrterxWWcOLN",
      "u1azrv0kLPykTpWf8Lh8g",
      "4zUHeslO3UWWticv7-zZp",
      "fIMu4iwsXoFkOAjxSOcYb",
      "SbM6zPre_UvRbz6hTA8zx",
      "fAm9SpJxMNFnxYP6wjivj"
    ],
    "relationshipIds": [
      "-7yBay0Yp3cX1HevaIMaj",
      "xzoTJLTb2lfsx8X73nm4Q",
      "HaH5um7zdazw3AvVJMt6c",
      "f3XWJ0oTAF_1COOjdoyZp",
      "GHV3IDyAbpMFHgTC3PZsr",
      "lM6W37sqsCMjMxfmUm4-c"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "pjNR2-BsSwU2i3I0H_KzH": {
        "id": "pjNR2-BsSwU2i3I0H_KzH",
        "name": "SHOWROOM_LIST",
        "comment": "",
        "columnIds": [
          "NBD_O1z_F8KGVAlBCzwAW",
          "B02eqdQMlLagyORJKuRdQ",
          "4NZdp62amBJzH56-OZkRf",
          "jpEL6Hg60RRvH5t7wrt1E",
          "mBmkADog7vDz0r9JT_yBj",
          "HyCht8R-zs-u7J0syz1NE"
        ],
        "seqColumnIds": [
          "NBD_O1z_F8KGVAlBCzwAW",
          "B02eqdQMlLagyORJKuRdQ",
          "4NZdp62amBJzH56-OZkRf",
          "jpEL6Hg60RRvH5t7wrt1E",
          "QvEF34fbOUKYFLikeM2k9",
          "mBmkADog7vDz0r9JT_yBj",
          "HyCht8R-zs-u7J0syz1NE"
        ],
        "ui": {
          "x": 203.417,
          "y": 450.7222,
          "zIndex": 2,
          "widthName": 99,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1708417676639,
          "createAt": 1708267439135
        }
      },
      "FRid97_U7TrterxWWcOLN": {
        "id": "FRid97_U7TrterxWWcOLN",
        "name": "CARS_LIST",
        "comment": "",
        "columnIds": [
          "a3Cmsol2YGVEfC40pxCxb",
          "rKw3T9k7xao4VnTKKA9cI",
          "bq1a-KCKHQOS1gVRacDG1",
          "wP33FMy8_hv3-evDV8Y6O",
          "gp3Ab5zv9fkR1_s66WwB8",
          "2kPmLUk-iYcYt8wZFQDNn"
        ],
        "seqColumnIds": [
          "zMLFh2rDehAA9fw1_FlwO",
          "a3Cmsol2YGVEfC40pxCxb",
          "rKw3T9k7xao4VnTKKA9cI",
          "bq1a-KCKHQOS1gVRacDG1",
          "pCA_Y5-P72kcx5Mim3vRL",
          "33tseu6zkCxfFOi3eLl7E",
          "XL7Zl2fvBeY5XUYcHc4D4",
          "wP33FMy8_hv3-evDV8Y6O",
          "gp3Ab5zv9fkR1_s66WwB8",
          "2kPmLUk-iYcYt8wZFQDNn"
        ],
        "ui": {
          "x": 850.7885,
          "y": 386.5242,
          "zIndex": 44,
          "widthName": 60,
          "widthComment": 60,
          "color": "#E91E63"
        },
        "meta": {
          "updateAt": 1708417676639,
          "createAt": 1708267716199
        }
      },
      "u1azrv0kLPykTpWf8Lh8g": {
        "id": "u1azrv0kLPykTpWf8Lh8g",
        "name": "EMPLOYEE_LIST",
        "comment": "",
        "columnIds": [
          "xOtJjA2lPbAMuLD6fJdnt",
          "mNJfd-DtPeIzIrQIxq32i",
          "2zQaVj5rxjJ3ERZ17rvPk",
          "4UH5WQBx3hwNruNIWtHUu",
          "f1tnRk5QyY-zfuNLogSES"
        ],
        "seqColumnIds": [
          "xOtJjA2lPbAMuLD6fJdnt",
          "mNJfd-DtPeIzIrQIxq32i",
          "2zQaVj5rxjJ3ERZ17rvPk",
          "4UH5WQBx3hwNruNIWtHUu",
          "0WWFODkDYeLL-_Ifzv5Ed",
          "OU20VEKRRmXVtHQrbn-KX",
          "f1tnRk5QyY-zfuNLogSES"
        ],
        "ui": {
          "x": 224.9273,
          "y": 750.9408,
          "zIndex": 98,
          "widthName": 85,
          "widthComment": 60,
          "color": "#E91E63"
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708268284419
        }
      },
      "4zUHeslO3UWWticv7-zZp": {
        "id": "4zUHeslO3UWWticv7-zZp",
        "name": "CUSTOMER_LIST",
        "comment": "",
        "columnIds": [
          "qYRrIIAEEBBShznftIVWU",
          "TRDl3vbZYtsPzIbMPOQ3N",
          "Dk20RAaEgVXJBcBCLmrjK",
          "6z9U1EGO3jPyre02MeV-L",
          "Gk8_HEOFM2wV-GhDSC4p6",
          "JRFKww96sPOEGWxI0Olgp"
        ],
        "seqColumnIds": [
          "qYRrIIAEEBBShznftIVWU",
          "rqWMyzMSD0I6VVBGjQBKt",
          "TRDl3vbZYtsPzIbMPOQ3N",
          "Dk20RAaEgVXJBcBCLmrjK",
          "6z9U1EGO3jPyre02MeV-L",
          "cJxjRR8cOMMazPb540SXU",
          "CyXZrhArlwliEHFAzkYpy",
          "Gk8_HEOFM2wV-GhDSC4p6",
          "JRFKww96sPOEGWxI0Olgp"
        ],
        "ui": {
          "x": 856.2885,
          "y": 713.0834,
          "zIndex": 128,
          "widthName": 89,
          "widthComment": 60,
          "color": "#E91E63"
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708268426985
        }
      },
      "BY_TR1EwDzC3X6DUbLlWx": {
        "id": "BY_TR1EwDzC3X6DUbLlWx",
        "name": "LOGIN_ID",
        "comment": "",
        "columnIds": [
          "Kc5d_NLyADejcuOoW2WGt",
          "v6-UaNQF9opAcBLO9qDxC",
          "JQaEq501JFPdKaWGJi8rx",
          "JUH2pv6rmSTYCcWEmEfXS",
          "ZOj-VKiJZ0sGPAhTSlrl6",
          "FyZfwXkSE-iiA89w7HTOM",
          "kVjBJja8elvrgxSFoi434"
        ],
        "seqColumnIds": [
          "Kc5d_NLyADejcuOoW2WGt",
          "v6-UaNQF9opAcBLO9qDxC",
          "JQaEq501JFPdKaWGJi8rx",
          "JUH2pv6rmSTYCcWEmEfXS",
          "ZOj-VKiJZ0sGPAhTSlrl6",
          "FyZfwXkSE-iiA89w7HTOM",
          "kVjBJja8elvrgxSFoi434"
        ],
        "ui": {
          "x": 796.0941,
          "y": 76.6667,
          "zIndex": 171,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708399304207,
          "createAt": 1708268636064
        }
      },
      "EQrTM_k5C1Iglt58CBh3e": {
        "id": "EQrTM_k5C1Iglt58CBh3e",
        "name": "LOGIN_DETAIL",
        "comment": "",
        "columnIds": [
          "BtAPRQU4KrzhXUE6mif39",
          "RMUztRxSO52F8qJPGTy7H",
          "SgI0xcdn1XjA1zGuVmV3F"
        ],
        "seqColumnIds": [
          "BtAPRQU4KrzhXUE6mif39",
          "RMUztRxSO52F8qJPGTy7H",
          "SgI0xcdn1XjA1zGuVmV3F"
        ],
        "ui": {
          "x": 210.8719,
          "y": 62.7778,
          "zIndex": 208,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708399304207,
          "createAt": 1708268774224
        }
      },
      "fIMu4iwsXoFkOAjxSOcYb": {
        "id": "fIMu4iwsXoFkOAjxSOcYb",
        "name": "SIGN IN",
        "comment": "",
        "columnIds": [
          "N61VOdUg1ADJgNK7TKFxO",
          "roW0jpOEfgO5GfKmKZz-A",
          "JkMvQhohfI2PS6Tc8W50W"
        ],
        "seqColumnIds": [
          "N61VOdUg1ADJgNK7TKFxO",
          "roW0jpOEfgO5GfKmKZz-A",
          "JkMvQhohfI2PS6Tc8W50W"
        ],
        "ui": {
          "x": 180.8889,
          "y": 11.2222,
          "zIndex": 129,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708399399644
        }
      },
      "SbM6zPre_UvRbz6hTA8zx": {
        "id": "SbM6zPre_UvRbz6hTA8zx",
        "name": "SIGN UP",
        "comment": "",
        "columnIds": [
          "Icut8jJs93RaV8l_uH4as",
          "3zezMPDDtylNzrcGmpB9a",
          "vZUbu8rttE1FRmbSaPyTq",
          "Bu26Td3agMAOWHMgod86R",
          "4WMBoASZVpAbDvGFANoir",
          "XLLbH2HPibuTqPRNFdcaK"
        ],
        "seqColumnIds": [
          "Icut8jJs93RaV8l_uH4as",
          "3zezMPDDtylNzrcGmpB9a",
          "vZUbu8rttE1FRmbSaPyTq",
          "Bu26Td3agMAOWHMgod86R",
          "4WMBoASZVpAbDvGFANoir",
          "XLLbH2HPibuTqPRNFdcaK"
        ],
        "ui": {
          "x": 175.0277,
          "y": 150.5,
          "zIndex": 155,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708399501972
        }
      },
      "fAm9SpJxMNFnxYP6wjivj": {
        "id": "fAm9SpJxMNFnxYP6wjivj",
        "name": "LOGIN_CHECKER",
        "comment": "",
        "columnIds": [
          "-ZR8RvbMMj4xdoKOUTVfV",
          "yrcrXFtPgPg49mKXYDZza",
          "JtsQyX2zIM8uXzv1n0AHd",
          "BnupJOQ9NHgndCm9FXlfW",
          "AoWGciAJ9pSVVXpBgnqZJ"
        ],
        "seqColumnIds": [
          "vefHx37S1tJz3HP0khJJj",
          "8m_AJcltIY5R_c7pLQfU5",
          "-ZR8RvbMMj4xdoKOUTVfV",
          "yrcrXFtPgPg49mKXYDZza",
          "RxB1VMqdmmHWqifqJXqAj",
          "JtsQyX2zIM8uXzv1n0AHd",
          "BnupJOQ9NHgndCm9FXlfW",
          "AoWGciAJ9pSVVXpBgnqZJ"
        ],
        "ui": {
          "x": 805.8596,
          "y": 58,
          "zIndex": 201,
          "widthName": 91,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708399745208
        }
      }
    },
    "tableColumnEntities": {
      "NBD_O1z_F8KGVAlBCzwAW": {
        "id": "NBD_O1z_F8KGVAlBCzwAW",
        "tableId": "pjNR2-BsSwU2i3I0H_KzH",
        "name": "SHOWROOM_ID",
        "comment": "",
        "dataType": "INT PRIMARY KEY",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 96,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676639,
          "createAt": 1708267523460
        }
      },
      "B02eqdQMlLagyORJKuRdQ": {
        "id": "B02eqdQMlLagyORJKuRdQ",
        "tableId": "pjNR2-BsSwU2i3I0H_KzH",
        "name": "SHOWROOM_AVL",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 98,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676639,
          "createAt": 1708267614588
        }
      },
      "4NZdp62amBJzH56-OZkRf": {
        "id": "4NZdp62amBJzH56-OZkRf",
        "tableId": "pjNR2-BsSwU2i3I0H_KzH",
        "name": "SHOWROOMS_LOCATION",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 140,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676639,
          "createAt": 1708267654568
        }
      },
      "jpEL6Hg60RRvH5t7wrt1E": {
        "id": "jpEL6Hg60RRvH5t7wrt1E",
        "tableId": "pjNR2-BsSwU2i3I0H_KzH",
        "name": "SERVICES",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676639,
          "createAt": 1708267671281
        }
      },
      "zMLFh2rDehAA9fw1_FlwO": {
        "id": "zMLFh2rDehAA9fw1_FlwO",
        "tableId": "FRid97_U7TrterxWWcOLN",
        "name": "SHOWROOM_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708269292405,
          "createAt": 1708268142667
        }
      },
      "a3Cmsol2YGVEfC40pxCxb": {
        "id": "a3Cmsol2YGVEfC40pxCxb",
        "tableId": "FRid97_U7TrterxWWcOLN",
        "name": "CAR_ID",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676639,
          "createAt": 1708268164307
        }
      },
      "rKw3T9k7xao4VnTKKA9cI": {
        "id": "rKw3T9k7xao4VnTKKA9cI",
        "tableId": "FRid97_U7TrterxWWcOLN",
        "name": "MODEL",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676639,
          "createAt": 1708268182456
        }
      },
      "bq1a-KCKHQOS1gVRacDG1": {
        "id": "bq1a-KCKHQOS1gVRacDG1",
        "tableId": "FRid97_U7TrterxWWcOLN",
        "name": "PRICE",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676639,
          "createAt": 1708268205496
        }
      },
      "xOtJjA2lPbAMuLD6fJdnt": {
        "id": "xOtJjA2lPbAMuLD6fJdnt",
        "tableId": "u1azrv0kLPykTpWf8Lh8g",
        "name": "SHOWROOMS_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708268304756
        }
      },
      "mNJfd-DtPeIzIrQIxq32i": {
        "id": "mNJfd-DtPeIzIrQIxq32i",
        "tableId": "u1azrv0kLPykTpWf8Lh8g",
        "name": "EMP_NAME",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708268332844
        }
      },
      "2zQaVj5rxjJ3ERZ17rvPk": {
        "id": "2zQaVj5rxjJ3ERZ17rvPk",
        "tableId": "u1azrv0kLPykTpWf8Lh8g",
        "name": "EMP_AGE",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708268349504
        }
      },
      "4UH5WQBx3hwNruNIWtHUu": {
        "id": "4UH5WQBx3hwNruNIWtHUu",
        "tableId": "u1azrv0kLPykTpWf8Lh8g",
        "name": "EMP_PHONE",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708268364161
        }
      },
      "qYRrIIAEEBBShznftIVWU": {
        "id": "qYRrIIAEEBBShznftIVWU",
        "tableId": "4zUHeslO3UWWticv7-zZp",
        "name": "CUSTOMER_NAME",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 101,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708268457354
        }
      },
      "rqWMyzMSD0I6VVBGjQBKt": {
        "id": "rqWMyzMSD0I6VVBGjQBKt",
        "tableId": "4zUHeslO3UWWticv7-zZp",
        "name": "CAR_ID",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708269226904,
          "createAt": 1708268478337
        }
      },
      "TRDl3vbZYtsPzIbMPOQ3N": {
        "id": "TRDl3vbZYtsPzIbMPOQ3N",
        "tableId": "4zUHeslO3UWWticv7-zZp",
        "name": "BOOKING",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708268490514
        }
      },
      "Dk20RAaEgVXJBcBCLmrjK": {
        "id": "Dk20RAaEgVXJBcBCLmrjK",
        "tableId": "4zUHeslO3UWWticv7-zZp",
        "name": "SERVICE",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708268501076
        }
      },
      "6z9U1EGO3jPyre02MeV-L": {
        "id": "6z9U1EGO3jPyre02MeV-L",
        "tableId": "4zUHeslO3UWWticv7-zZp",
        "name": "REGISTER-DATE",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708419521047,
          "createAt": 1708268519395
        }
      },
      "Kc5d_NLyADejcuOoW2WGt": {
        "id": "Kc5d_NLyADejcuOoW2WGt",
        "tableId": "BY_TR1EwDzC3X6DUbLlWx",
        "name": "USERNAME",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708399304207,
          "createAt": 1708268658536
        }
      },
      "v6-UaNQF9opAcBLO9qDxC": {
        "id": "v6-UaNQF9opAcBLO9qDxC",
        "tableId": "BY_TR1EwDzC3X6DUbLlWx",
        "name": "PASSWORD",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708399304207,
          "createAt": 1708268673631
        }
      },
      "JQaEq501JFPdKaWGJi8rx": {
        "id": "JQaEq501JFPdKaWGJi8rx",
        "tableId": "BY_TR1EwDzC3X6DUbLlWx",
        "name": "ID_ROLLS",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708399304207,
          "createAt": 1708268686780
        }
      },
      "JUH2pv6rmSTYCcWEmEfXS": {
        "id": "JUH2pv6rmSTYCcWEmEfXS",
        "tableId": "BY_TR1EwDzC3X6DUbLlWx",
        "name": "USER_ROLL",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708399304207,
          "createAt": 1708268735497
        }
      },
      "ZOj-VKiJZ0sGPAhTSlrl6": {
        "id": "ZOj-VKiJZ0sGPAhTSlrl6",
        "tableId": "BY_TR1EwDzC3X6DUbLlWx",
        "name": "ADMIN_ROLL",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708399304207,
          "createAt": 1708268752888
        }
      },
      "BtAPRQU4KrzhXUE6mif39": {
        "id": "BtAPRQU4KrzhXUE6mif39",
        "tableId": "EQrTM_k5C1Iglt58CBh3e",
        "name": "USERNAME",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708399304207,
          "createAt": 1708268793429
        }
      },
      "RMUztRxSO52F8qJPGTy7H": {
        "id": "RMUztRxSO52F8qJPGTy7H",
        "tableId": "EQrTM_k5C1Iglt58CBh3e",
        "name": "PASSWORD",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708399304207,
          "createAt": 1708268806157
        }
      },
      "SgI0xcdn1XjA1zGuVmV3F": {
        "id": "SgI0xcdn1XjA1zGuVmV3F",
        "tableId": "EQrTM_k5C1Iglt58CBh3e",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708399304207,
          "createAt": 1708269009596
        }
      },
      "FyZfwXkSE-iiA89w7HTOM": {
        "id": "FyZfwXkSE-iiA89w7HTOM",
        "tableId": "BY_TR1EwDzC3X6DUbLlWx",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708399325459,
          "createAt": 1708269013654
        }
      },
      "QvEF34fbOUKYFLikeM2k9": {
        "id": "QvEF34fbOUKYFLikeM2k9",
        "tableId": "pjNR2-BsSwU2i3I0H_KzH",
        "name": "",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708399304206,
          "createAt": 1708269055065
        }
      },
      "kVjBJja8elvrgxSFoi434": {
        "id": "kVjBJja8elvrgxSFoi434",
        "tableId": "BY_TR1EwDzC3X6DUbLlWx",
        "name": "",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708399370111,
          "createAt": 1708269064411
        }
      },
      "pCA_Y5-P72kcx5Mim3vRL": {
        "id": "pCA_Y5-P72kcx5Mim3vRL",
        "tableId": "FRid97_U7TrterxWWcOLN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708269235089,
          "createAt": 1708269092037
        }
      },
      "0WWFODkDYeLL-_Ifzv5Ed": {
        "id": "0WWFODkDYeLL-_Ifzv5Ed",
        "tableId": "u1azrv0kLPykTpWf8Lh8g",
        "name": "",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708269346102,
          "createAt": 1708269188115
        }
      },
      "33tseu6zkCxfFOi3eLl7E": {
        "id": "33tseu6zkCxfFOi3eLl7E",
        "tableId": "FRid97_U7TrterxWWcOLN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708269197209,
          "createAt": 1708269197208
        }
      },
      "cJxjRR8cOMMazPb540SXU": {
        "id": "cJxjRR8cOMMazPb540SXU",
        "tableId": "4zUHeslO3UWWticv7-zZp",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708269231718,
          "createAt": 1708269198669
        }
      },
      "CyXZrhArlwliEHFAzkYpy": {
        "id": "CyXZrhArlwliEHFAzkYpy",
        "tableId": "4zUHeslO3UWWticv7-zZp",
        "name": "CAR_ID",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708399966012,
          "createAt": 1708269253760
        }
      },
      "XL7Zl2fvBeY5XUYcHc4D4": {
        "id": "XL7Zl2fvBeY5XUYcHc4D4",
        "tableId": "FRid97_U7TrterxWWcOLN",
        "name": "SHOWROOM_ID",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708399973660,
          "createAt": 1708269287278
        }
      },
      "OU20VEKRRmXVtHQrbn-KX": {
        "id": "OU20VEKRRmXVtHQrbn-KX",
        "tableId": "u1azrv0kLPykTpWf8Lh8g",
        "name": "",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708399958791,
          "createAt": 1708269356504
        }
      },
      "N61VOdUg1ADJgNK7TKFxO": {
        "id": "N61VOdUg1ADJgNK7TKFxO",
        "tableId": "fIMu4iwsXoFkOAjxSOcYb",
        "name": "USER_NAME",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708399413499
        }
      },
      "roW0jpOEfgO5GfKmKZz-A": {
        "id": "roW0jpOEfgO5GfKmKZz-A",
        "tableId": "fIMu4iwsXoFkOAjxSOcYb",
        "name": "PASSWORD",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708399462937
        }
      },
      "Icut8jJs93RaV8l_uH4as": {
        "id": "Icut8jJs93RaV8l_uH4as",
        "tableId": "SbM6zPre_UvRbz6hTA8zx",
        "name": "FULL_NAME",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708399513044
        }
      },
      "3zezMPDDtylNzrcGmpB9a": {
        "id": "3zezMPDDtylNzrcGmpB9a",
        "tableId": "SbM6zPre_UvRbz6hTA8zx",
        "name": "USER_NAME",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708399542739
        }
      },
      "vZUbu8rttE1FRmbSaPyTq": {
        "id": "vZUbu8rttE1FRmbSaPyTq",
        "tableId": "SbM6zPre_UvRbz6hTA8zx",
        "name": "PASS_WORD",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708399604636
        }
      },
      "Bu26Td3agMAOWHMgod86R": {
        "id": "Bu26Td3agMAOWHMgod86R",
        "tableId": "SbM6zPre_UvRbz6hTA8zx",
        "name": "LOGIN_ADMIN",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708399622086
        }
      },
      "4WMBoASZVpAbDvGFANoir": {
        "id": "4WMBoASZVpAbDvGFANoir",
        "tableId": "SbM6zPre_UvRbz6hTA8zx",
        "name": "PHONENUMBER",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708399651219
        }
      },
      "vefHx37S1tJz3HP0khJJj": {
        "id": "vefHx37S1tJz3HP0khJJj",
        "tableId": "fAm9SpJxMNFnxYP6wjivj",
        "name": "USER_NAME",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708400627965,
          "createAt": 1708399761433
        }
      },
      "8m_AJcltIY5R_c7pLQfU5": {
        "id": "8m_AJcltIY5R_c7pLQfU5",
        "tableId": "fAm9SpJxMNFnxYP6wjivj",
        "name": "PASS_WORD",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708399818526,
          "createAt": 1708399781284
        }
      },
      "-ZR8RvbMMj4xdoKOUTVfV": {
        "id": "-ZR8RvbMMj4xdoKOUTVfV",
        "tableId": "fAm9SpJxMNFnxYP6wjivj",
        "name": "LOGIN_ADMIN",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708399821996
        }
      },
      "yrcrXFtPgPg49mKXYDZza": {
        "id": "yrcrXFtPgPg49mKXYDZza",
        "tableId": "fAm9SpJxMNFnxYP6wjivj",
        "name": "PHONENUMBER",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708399839225
        }
      },
      "RxB1VMqdmmHWqifqJXqAj": {
        "id": "RxB1VMqdmmHWqifqJXqAj",
        "tableId": "fAm9SpJxMNFnxYP6wjivj",
        "name": "USER_NAME",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708399901534,
          "createAt": 1708399883570
        }
      },
      "Gk8_HEOFM2wV-GhDSC4p6": {
        "id": "Gk8_HEOFM2wV-GhDSC4p6",
        "tableId": "4zUHeslO3UWWticv7-zZp",
        "name": "CAR_ID",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708399984019
        }
      },
      "wP33FMy8_hv3-evDV8Y6O": {
        "id": "wP33FMy8_hv3-evDV8Y6O",
        "tableId": "FRid97_U7TrterxWWcOLN",
        "name": "SHOWROOM_ID",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676639,
          "createAt": 1708400010276
        }
      },
      "JkMvQhohfI2PS6Tc8W50W": {
        "id": "JkMvQhohfI2PS6Tc8W50W",
        "tableId": "fIMu4iwsXoFkOAjxSOcYb",
        "name": "",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708400424803
        }
      },
      "JtsQyX2zIM8uXzv1n0AHd": {
        "id": "JtsQyX2zIM8uXzv1n0AHd",
        "tableId": "fAm9SpJxMNFnxYP6wjivj",
        "name": "USER_NAME",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708400426821
        }
      },
      "XLLbH2HPibuTqPRNFdcaK": {
        "id": "XLLbH2HPibuTqPRNFdcaK",
        "tableId": "SbM6zPre_UvRbz6hTA8zx",
        "name": "",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708400444947
        }
      },
      "BnupJOQ9NHgndCm9FXlfW": {
        "id": "BnupJOQ9NHgndCm9FXlfW",
        "tableId": "fAm9SpJxMNFnxYP6wjivj",
        "name": "PASS_WORD",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708400447464
        }
      },
      "AoWGciAJ9pSVVXpBgnqZJ": {
        "id": "AoWGciAJ9pSVVXpBgnqZJ",
        "tableId": "fAm9SpJxMNFnxYP6wjivj",
        "name": "FULL_NAME",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708419196043,
          "createAt": 1708400485484
        }
      },
      "mBmkADog7vDz0r9JT_yBj": {
        "id": "mBmkADog7vDz0r9JT_yBj",
        "tableId": "pjNR2-BsSwU2i3I0H_KzH",
        "name": "",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708419196043,
          "createAt": 1708400487786
        }
      },
      "HyCht8R-zs-u7J0syz1NE": {
        "id": "HyCht8R-zs-u7J0syz1NE",
        "tableId": "pjNR2-BsSwU2i3I0H_KzH",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676639,
          "createAt": 1708400504448
        }
      },
      "gp3Ab5zv9fkR1_s66WwB8": {
        "id": "gp3Ab5zv9fkR1_s66WwB8",
        "tableId": "FRid97_U7TrterxWWcOLN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676639,
          "createAt": 1708400507807
        }
      },
      "f1tnRk5QyY-zfuNLogSES": {
        "id": "f1tnRk5QyY-zfuNLogSES",
        "tableId": "u1azrv0kLPykTpWf8Lh8g",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708400538683
        }
      },
      "2kPmLUk-iYcYt8wZFQDNn": {
        "id": "2kPmLUk-iYcYt8wZFQDNn",
        "tableId": "FRid97_U7TrterxWWcOLN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676639,
          "createAt": 1708400551064
        }
      },
      "JRFKww96sPOEGWxI0Olgp": {
        "id": "JRFKww96sPOEGWxI0Olgp",
        "tableId": "4zUHeslO3UWWticv7-zZp",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708417676640,
          "createAt": 1708400552820
        }
      }
    },
    "relationshipEntities": {
      "c4zJbJo_TkQQgV05QjHrr": {
        "id": "c4zJbJo_TkQQgV05QjHrr",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EQrTM_k5C1Iglt58CBh3e",
          "columnIds": [
            "SgI0xcdn1XjA1zGuVmV3F"
          ],
          "x": 579.8719,
          "y": 126.7778,
          "direction": 2
        },
        "end": {
          "tableId": "BY_TR1EwDzC3X6DUbLlWx",
          "columnIds": [
            "FyZfwXkSE-iiA89w7HTOM"
          ],
          "x": 796.0941,
          "y": 132.6667,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708269013655,
          "createAt": 1708269013655
        }
      },
      "gSXLHviabrWMpMadIk69U": {
        "id": "gSXLHviabrWMpMadIk69U",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pjNR2-BsSwU2i3I0H_KzH",
          "columnIds": [
            "QvEF34fbOUKYFLikeM2k9"
          ],
          "x": 680.667,
          "y": 392.2222,
          "direction": 2
        },
        "end": {
          "tableId": "BY_TR1EwDzC3X6DUbLlWx",
          "columnIds": [
            "kVjBJja8elvrgxSFoi434"
          ],
          "x": 796.0941,
          "y": 244.6667,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708269064411,
          "createAt": 1708269064411
        }
      },
      "-gCgBX-UvEAc7txwHrc1w": {
        "id": "-gCgBX-UvEAc7txwHrc1w",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pjNR2-BsSwU2i3I0H_KzH",
          "columnIds": [
            "QvEF34fbOUKYFLikeM2k9"
          ],
          "x": 680.667,
          "y": 480.2222,
          "direction": 2
        },
        "end": {
          "tableId": "FRid97_U7TrterxWWcOLN",
          "columnIds": [
            "pCA_Y5-P72kcx5Mim3vRL"
          ],
          "x": 844.5385,
          "y": 454.0242,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708269092037,
          "createAt": 1708269092037
        }
      },
      "LGRWpM6JSALJeSK9sPMxh": {
        "id": "LGRWpM6JSALJeSK9sPMxh",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pjNR2-BsSwU2i3I0H_KzH",
          "columnIds": [
            "QvEF34fbOUKYFLikeM2k9"
          ],
          "x": 440.16700000000003,
          "y": 524.2221999999999,
          "direction": 8
        },
        "end": {
          "tableId": "u1azrv0kLPykTpWf8Lh8g",
          "columnIds": [
            "0WWFODkDYeLL-_Ifzv5Ed"
          ],
          "x": 412.9273,
          "y": 609.6908,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708269188115,
          "createAt": 1708269188115
        }
      },
      "H87eLJxNj0u8u4PlmFR8t": {
        "id": "H87eLJxNj0u8u4PlmFR8t",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FRid97_U7TrterxWWcOLN",
          "columnIds": [
            "33tseu6zkCxfFOi3eLl7E"
          ],
          "x": 1041.5385,
          "y": 554.0242000000001,
          "direction": 8
        },
        "end": {
          "tableId": "4zUHeslO3UWWticv7-zZp",
          "columnIds": [
            "cJxjRR8cOMMazPb540SXU"
          ],
          "x": 1015.5385,
          "y": 639.3334,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708269198670,
          "createAt": 1708269198670
        }
      },
      "OTQ8C0akUNNpI55JRYhy0": {
        "id": "OTQ8C0akUNNpI55JRYhy0",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FRid97_U7TrterxWWcOLN",
          "columnIds": [
            "a3Cmsol2YGVEfC40pxCxb"
          ],
          "x": 1047.7885,
          "y": 538.5242000000001,
          "direction": 8
        },
        "end": {
          "tableId": "4zUHeslO3UWWticv7-zZp",
          "columnIds": [
            "CyXZrhArlwliEHFAzkYpy"
          ],
          "x": 1015.5385,
          "y": 639.3334,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708269253760,
          "createAt": 1708269253760
        }
      },
      "ulkF6DihW9Ux6HCFUzS-s": {
        "id": "ulkF6DihW9Ux6HCFUzS-s",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pjNR2-BsSwU2i3I0H_KzH",
          "columnIds": [
            "QvEF34fbOUKYFLikeM2k9"
          ],
          "x": 688.167,
          "y": 474.9722,
          "direction": 2
        },
        "end": {
          "tableId": "FRid97_U7TrterxWWcOLN",
          "columnIds": [
            "XL7Zl2fvBeY5XUYcHc4D4"
          ],
          "x": 850.7885,
          "y": 462.5242,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708269287278,
          "createAt": 1708269287278
        }
      },
      "WhdaCgEMGDbt0eL2aXD9j": {
        "id": "WhdaCgEMGDbt0eL2aXD9j",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pjNR2-BsSwU2i3I0H_KzH",
          "columnIds": [
            "QvEF34fbOUKYFLikeM2k9"
          ],
          "x": 447.66700000000003,
          "y": 562.9721999999999,
          "direction": 8
        },
        "end": {
          "tableId": "u1azrv0kLPykTpWf8Lh8g",
          "columnIds": [
            "OU20VEKRRmXVtHQrbn-KX"
          ],
          "x": 416.6773,
          "y": 659.6908,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708269356504,
          "createAt": 1708269356504
        }
      },
      "-7yBay0Yp3cX1HevaIMaj": {
        "id": "-7yBay0Yp3cX1HevaIMaj",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fIMu4iwsXoFkOAjxSOcYb",
          "columnIds": [
            "JkMvQhohfI2PS6Tc8W50W"
          ],
          "x": 553.8889,
          "y": 75.2222,
          "direction": 2
        },
        "end": {
          "tableId": "fAm9SpJxMNFnxYP6wjivj",
          "columnIds": [
            "JtsQyX2zIM8uXzv1n0AHd"
          ],
          "x": 805.8596,
          "y": 87.33333333333333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708400426822,
          "createAt": 1708400426822
        }
      },
      "xzoTJLTb2lfsx8X73nm4Q": {
        "id": "xzoTJLTb2lfsx8X73nm4Q",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "SbM6zPre_UvRbz6hTA8zx",
          "columnIds": [
            "XLLbH2HPibuTqPRNFdcaK"
          ],
          "x": 569.0277,
          "y": 250.5,
          "direction": 2
        },
        "end": {
          "tableId": "fAm9SpJxMNFnxYP6wjivj",
          "columnIds": [
            "BnupJOQ9NHgndCm9FXlfW"
          ],
          "x": 805.8596,
          "y": 146,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708400447464,
          "createAt": 1708400447464
        }
      },
      "HaH5um7zdazw3AvVJMt6c": {
        "id": "HaH5um7zdazw3AvVJMt6c",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fAm9SpJxMNFnxYP6wjivj",
          "columnIds": [
            "AoWGciAJ9pSVVXpBgnqZJ"
          ],
          "x": 805.8596,
          "y": 204.66666666666666,
          "direction": 1
        },
        "end": {
          "tableId": "pjNR2-BsSwU2i3I0H_KzH",
          "columnIds": [
            "mBmkADog7vDz0r9JT_yBj"
          ],
          "x": 684.417,
          "y": 500.7222,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708400487786,
          "createAt": 1708400487786
        }
      },
      "f3XWJ0oTAF_1COOjdoyZp": {
        "id": "f3XWJ0oTAF_1COOjdoyZp",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pjNR2-BsSwU2i3I0H_KzH",
          "columnIds": [
            "HyCht8R-zs-u7J0syz1NE"
          ],
          "x": 684.417,
          "y": 600.7221999999999,
          "direction": 2
        },
        "end": {
          "tableId": "FRid97_U7TrterxWWcOLN",
          "columnIds": [
            "gp3Ab5zv9fkR1_s66WwB8"
          ],
          "x": 850.7885,
          "y": 486.5242,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708400507807,
          "createAt": 1708400507807
        }
      },
      "GHV3IDyAbpMFHgTC3PZsr": {
        "id": "GHV3IDyAbpMFHgTC3PZsr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pjNR2-BsSwU2i3I0H_KzH",
          "columnIds": [
            "HyCht8R-zs-u7J0syz1NE"
          ],
          "x": 443.91700000000003,
          "y": 650.7221999999999,
          "direction": 8
        },
        "end": {
          "tableId": "u1azrv0kLPykTpWf8Lh8g",
          "columnIds": [
            "f1tnRk5QyY-zfuNLogSES"
          ],
          "x": 425.4273,
          "y": 750.9408,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708400538684,
          "createAt": 1708400538684
        }
      },
      "lM6W37sqsCMjMxfmUm4-c": {
        "id": "lM6W37sqsCMjMxfmUm4-c",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FRid97_U7TrterxWWcOLN",
          "columnIds": [
            "2kPmLUk-iYcYt8wZFQDNn"
          ],
          "x": 1047.7885,
          "y": 586.5242000000001,
          "direction": 8
        },
        "end": {
          "tableId": "4zUHeslO3UWWticv7-zZp",
          "columnIds": [
            "JRFKww96sPOEGWxI0Olgp"
          ],
          "x": 1059.2885,
          "y": 713.0834,
          "direction": 4
        },
        "meta": {
          "updateAt": 1708400552820,
          "createAt": 1708400552820
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1708267407334
      }
    ],
    "pjNR2-BsSwU2i3I0H_KzH": [
      "tableEntities",
      1708267439133,
      -1,
      {
        "name": 1708267473083,
        "ui.color": 1708269462028
      }
    ],
    "NBD_O1z_F8KGVAlBCzwAW": [
      "tableColumnEntities",
      1708267523458,
      -1,
      {
        "name": 1708268237241,
        "dataType": 1708267591924,
        "options(notNull)": 1708268043687,
        "options(primaryKey)": 1708400694780
      }
    ],
    "B02eqdQMlLagyORJKuRdQ": [
      "tableColumnEntities",
      1708267614587,
      -1,
      {
        "name": 1708268249120,
        "dataType": 1708267650132,
        "options(notNull)": 1708268045339
      }
    ],
    "4NZdp62amBJzH56-OZkRf": [
      "tableColumnEntities",
      1708267654567,
      -1,
      {
        "name": 1708268263645,
        "dataType": 1708267684993,
        "options(notNull)": 1708268046347
      }
    ],
    "jpEL6Hg60RRvH5t7wrt1E": [
      "tableColumnEntities",
      1708269281638,
      1708269279896,
      {
        "name": 1708268272376,
        "dataType": 1708267700128,
        "options(notNull)": 1708268047379
      }
    ],
    "FRid97_U7TrterxWWcOLN": [
      "tableEntities",
      1708267716197,
      -1,
      {
        "name": 1708268139947,
        "ui.color": 1708269468809
      }
    ],
    "zMLFh2rDehAA9fw1_FlwO": [
      "tableColumnEntities",
      1708268142666,
      1708269329263,
      {
        "name": 1708268156710,
        "dataType": 1708268160839,
        "options(notNull)": 1708268162599,
        "options(primaryKey)": 1708269292404
      }
    ],
    "a3Cmsol2YGVEfC40pxCxb": [
      "tableColumnEntities",
      1708268164305,
      -1,
      {
        "name": 1708268170285,
        "dataType": 1708268180466,
        "options(notNull)": 1708268222344,
        "options(primaryKey)": 1708400698182
      }
    ],
    "rKw3T9k7xao4VnTKKA9cI": [
      "tableColumnEntities",
      1708268182455,
      -1,
      {
        "name": 1708268187712,
        "dataType": 1708268197157,
        "options(notNull)": 1708268223338
      }
    ],
    "bq1a-KCKHQOS1gVRacDG1": [
      "tableColumnEntities",
      1708268205495,
      -1,
      {
        "name": 1708268210330,
        "dataType": 1708268215969,
        "options(notNull)": 1708268218337
      }
    ],
    "u1azrv0kLPykTpWf8Lh8g": [
      "tableEntities",
      1708268284417,
      -1,
      {
        "name": 1708268314290,
        "ui.color": 1708269370317
      }
    ],
    "xOtJjA2lPbAMuLD6fJdnt": [
      "tableColumnEntities",
      1708268304755,
      -1,
      {
        "name": 1708268323224,
        "dataType": 1708268326538,
        "options(notNull)": 1708268330807,
        "options(primaryKey)": 1708399981569
      }
    ],
    "mNJfd-DtPeIzIrQIxq32i": [
      "tableColumnEntities",
      1708268332842,
      -1,
      {
        "name": 1708268338999,
        "dataType": 1708268344851,
        "options(notNull)": 1708268347063,
        "options(primaryKey)": 1708400708372
      }
    ],
    "2zQaVj5rxjJ3ERZ17rvPk": [
      "tableColumnEntities",
      1708268349503,
      -1,
      {
        "name": 1708268354967,
        "dataType": 1708268359782,
        "options(notNull)": 1708268361444
      }
    ],
    "4UH5WQBx3hwNruNIWtHUu": [
      "tableColumnEntities",
      1708268364160,
      -1,
      {
        "name": 1708268371736,
        "dataType": 1708268375004,
        "options(notNull)": 1708268376852
      }
    ],
    "4zUHeslO3UWWticv7-zZp": [
      "tableEntities",
      1708268426984,
      -1,
      {
        "name": 1708268454660,
        "ui.color": 1708269475441
      }
    ],
    "qYRrIIAEEBBShznftIVWU": [
      "tableColumnEntities",
      1708268457353,
      -1,
      {
        "name": 1708268470345,
        "dataType": 1708268474917,
        "options(notNull)": 1708268476571,
        "options(primaryKey)": 1708400704121
      }
    ],
    "rqWMyzMSD0I6VVBGjQBKt": [
      "tableColumnEntities",
      1708268478336,
      1708269259366,
      {
        "name": 1708268483048,
        "dataType": 1708268487013,
        "options(notNull)": 1708268488936,
        "options(primaryKey)": 1708269226903
      }
    ],
    "TRDl3vbZYtsPzIbMPOQ3N": [
      "tableColumnEntities",
      1708268490513,
      -1,
      {
        "name": 1708268494172,
        "dataType": 1708268497906,
        "options(notNull)": 1708268499660
      }
    ],
    "Dk20RAaEgVXJBcBCLmrjK": [
      "tableColumnEntities",
      1708268501075,
      -1,
      {
        "name": 1708268506223,
        "dataType": 1708268514246,
        "options(notNull)": 1708268517089
      }
    ],
    "6z9U1EGO3jPyre02MeV-L": [
      "tableColumnEntities",
      1708268519394,
      -1,
      {
        "name": 1708268529407,
        "dataType": 1708419521046,
        "options(notNull)": 1708268535580
      }
    ],
    "BY_TR1EwDzC3X6DUbLlWx": [
      "tableEntities",
      1708268636063,
      1708399370109,
      {
        "name": 1708268709034
      }
    ],
    "Kc5d_NLyADejcuOoW2WGt": [
      "tableColumnEntities",
      1708268658535,
      -1,
      {
        "name": 1708268664606,
        "dataType": 1708268671635,
        "options(notNull)": 1708268685306
      }
    ],
    "v6-UaNQF9opAcBLO9qDxC": [
      "tableColumnEntities",
      1708268673630,
      -1,
      {
        "name": 1708268678721,
        "dataType": 1708268682493,
        "options(notNull)": 1708268684302
      }
    ],
    "JQaEq501JFPdKaWGJi8rx": [
      "tableColumnEntities",
      1708268686779,
      -1,
      {
        "name": 1708268716165,
        "dataType": 1708268720461,
        "options(notNull)": 1708268722027
      }
    ],
    "JUH2pv6rmSTYCcWEmEfXS": [
      "tableColumnEntities",
      1708268735496,
      -1,
      {
        "name": 1708268743425,
        "dataType": 1708268749852,
        "options(notNull)": 1708268751391
      }
    ],
    "ZOj-VKiJZ0sGPAhTSlrl6": [
      "tableColumnEntities",
      1708268752887,
      -1,
      {
        "name": 1708268758454,
        "dataType": 1708268762118,
        "options(notNull)": 1708268763731
      }
    ],
    "EQrTM_k5C1Iglt58CBh3e": [
      "tableEntities",
      1708268774223,
      1708399325456,
      {
        "name": 1708268790985
      }
    ],
    "BtAPRQU4KrzhXUE6mif39": [
      "tableColumnEntities",
      1708268793428,
      -1,
      {
        "name": 1708268799404,
        "dataType": 1708268803155,
        "options(notNull)": 1708268804624
      }
    ],
    "RMUztRxSO52F8qJPGTy7H": [
      "tableColumnEntities",
      1708268806156,
      -1,
      {
        "name": 1708268810721,
        "dataType": 1708268814644,
        "options(notNull)": 1708268816261
      }
    ],
    "SgI0xcdn1XjA1zGuVmV3F": [
      "tableColumnEntities",
      1708269009595,
      -1,
      {
        "options(primaryKey)": 1708269009595
      }
    ],
    "FyZfwXkSE-iiA89w7HTOM": [
      "tableColumnEntities",
      1708269013651,
      -1,
      {
        "options(notNull)": 1708269013651,
        "name": 1708269013651,
        "dataType": 1708269013651,
        "default": 1708269013651,
        "comment": 1708269013651
      }
    ],
    "c4zJbJo_TkQQgV05QjHrr": [
      "relationshipEntities",
      1708269013651,
      1708399325456,
      {}
    ],
    "QvEF34fbOUKYFLikeM2k9": [
      "tableColumnEntities",
      1708269055064,
      1708400031508,
      {
        "options(primaryKey)": 1708269055064,
        "dataType": 1708269320798
      }
    ],
    "kVjBJja8elvrgxSFoi434": [
      "tableColumnEntities",
      1708269064409,
      -1,
      {
        "options(notNull)": 1708269064409,
        "name": 1708269064409,
        "dataType": 1708269320798,
        "default": 1708269064409,
        "comment": 1708269064409
      }
    ],
    "gSXLHviabrWMpMadIk69U": [
      "relationshipEntities",
      1708269064409,
      1708399370109,
      {}
    ],
    "pCA_Y5-P72kcx5Mim3vRL": [
      "tableColumnEntities",
      1708269092035,
      1708269235088,
      {
        "options(notNull)": 1708269092035,
        "name": 1708269092035,
        "dataType": 1708269092035,
        "default": 1708269092035,
        "comment": 1708269092035
      }
    ],
    "-gCgBX-UvEAc7txwHrc1w": [
      "relationshipEntities",
      1708269092035,
      1708269235088,
      {}
    ],
    "0WWFODkDYeLL-_Ifzv5Ed": [
      "tableColumnEntities",
      1708269188114,
      1708269346092,
      {
        "options(notNull)": 1708269188114,
        "name": 1708269188114,
        "dataType": 1708269320798,
        "default": 1708269188114,
        "comment": 1708269188114
      }
    ],
    "LGRWpM6JSALJeSK9sPMxh": [
      "relationshipEntities",
      1708269188114,
      1708269346092,
      {}
    ],
    "33tseu6zkCxfFOi3eLl7E": [
      "tableColumnEntities",
      1708269197200,
      1708269237398,
      {
        "options(primaryKey)": 1708269197201
      }
    ],
    "cJxjRR8cOMMazPb540SXU": [
      "tableColumnEntities",
      1708269198664,
      1708269231714,
      {
        "options(notNull)": 1708269198664,
        "name": 1708269198664,
        "dataType": 1708269198664,
        "default": 1708269198664,
        "comment": 1708269198664
      }
    ],
    "H87eLJxNj0u8u4PlmFR8t": [
      "relationshipEntities",
      1708269198664,
      1708269231714,
      {}
    ],
    "CyXZrhArlwliEHFAzkYpy": [
      "tableColumnEntities",
      1708269253758,
      1708399966011,
      {
        "options(notNull)": 1708269253758,
        "name": 1708269253758,
        "dataType": 1708269253758,
        "default": 1708269253758,
        "comment": 1708269253758
      }
    ],
    "OTQ8C0akUNNpI55JRYhy0": [
      "relationshipEntities",
      1708269253758,
      1708399966011,
      {}
    ],
    "XL7Zl2fvBeY5XUYcHc4D4": [
      "tableColumnEntities",
      1708269287276,
      1708399973658,
      {
        "options(notNull)": 1708269287276,
        "name": 1708269315854,
        "dataType": 1708269320798,
        "default": 1708269287276,
        "comment": 1708269287276
      }
    ],
    "ulkF6DihW9Ux6HCFUzS-s": [
      "relationshipEntities",
      1708269287276,
      1708399973658,
      {}
    ],
    "OU20VEKRRmXVtHQrbn-KX": [
      "tableColumnEntities",
      1708269356503,
      1708399958789,
      {
        "options(notNull)": 1708269356503,
        "name": 1708269356503,
        "dataType": 1708269356503,
        "default": 1708269356503,
        "comment": 1708269356503
      }
    ],
    "WhdaCgEMGDbt0eL2aXD9j": [
      "relationshipEntities",
      1708269356503,
      1708399958789,
      {}
    ],
    "fIMu4iwsXoFkOAjxSOcYb": [
      "tableEntities",
      1708399399640,
      -1,
      {
        "name": 1708399436680
      }
    ],
    "N61VOdUg1ADJgNK7TKFxO": [
      "tableColumnEntities",
      1708399413497,
      -1,
      {
        "name": 1708399445915,
        "dataType": 1708399585745,
        "options(notNull)": 1708399458841,
        "options(primaryKey)": 1708400600852
      }
    ],
    "roW0jpOEfgO5GfKmKZz-A": [
      "tableColumnEntities",
      1708399462936,
      -1,
      {
        "name": 1708399467006,
        "dataType": 1708399592620,
        "options(notNull)": 1708399478245,
        "options(primaryKey)": 1708400603059
      }
    ],
    "SbM6zPre_UvRbz6hTA8zx": [
      "tableEntities",
      1708399501970,
      -1,
      {
        "name": 1708399510466
      }
    ],
    "Icut8jJs93RaV8l_uH4as": [
      "tableColumnEntities",
      1708399513043,
      -1,
      {
        "name": 1708399522042,
        "dataType": 1708399574826,
        "options(notNull)": 1708399537827
      }
    ],
    "3zezMPDDtylNzrcGmpB9a": [
      "tableColumnEntities",
      1708399542738,
      -1,
      {
        "name": 1708399553498,
        "dataType": 1708399567094,
        "options(notNull)": 1708399577006,
        "options(primaryKey)": 1708400614671
      }
    ],
    "vZUbu8rttE1FRmbSaPyTq": [
      "tableColumnEntities",
      1708399604634,
      -1,
      {
        "name": 1708399613514,
        "dataType": 1708399618205,
        "options(notNull)": 1708399620318,
        "options(primaryKey)": 1708400616653
      }
    ],
    "Bu26Td3agMAOWHMgod86R": [
      "tableColumnEntities",
      1708399622085,
      -1,
      {
        "name": 1708399637487,
        "dataType": 1708399645601,
        "options(notNull)": 1708399649401,
        "options(primaryKey)": 1708400610794
      }
    ],
    "4WMBoASZVpAbDvGFANoir": [
      "tableColumnEntities",
      1708399651216,
      -1,
      {
        "name": 1708399659498,
        "dataType": 1708399664236,
        "options(notNull)": 1708399665812
      }
    ],
    "fAm9SpJxMNFnxYP6wjivj": [
      "tableEntities",
      1708399745203,
      -1,
      {
        "name": 1708399759308
      }
    ],
    "vefHx37S1tJz3HP0khJJj": [
      "tableColumnEntities",
      1708399761432,
      1708400679084,
      {
        "name": 1708399806279,
        "dataType": 1708399777724,
        "options(notNull)": 1708399779587,
        "options(primaryKey)": 1708400627964
      }
    ],
    "8m_AJcltIY5R_c7pLQfU5": [
      "tableColumnEntities",
      1708399781283,
      1708400677454,
      {
        "name": 1708399811640,
        "dataType": 1708399816996,
        "options(notNull)": 1708399818525
      }
    ],
    "-ZR8RvbMMj4xdoKOUTVfV": [
      "tableColumnEntities",
      1708399821994,
      -1,
      {
        "name": 1708399829820,
        "dataType": 1708399835560,
        "options(notNull)": 1708399837155
      }
    ],
    "yrcrXFtPgPg49mKXYDZza": [
      "tableColumnEntities",
      1708399839224,
      -1,
      {
        "name": 1708399857680,
        "dataType": 1708399869771,
        "options(notNull)": 1708399871747
      }
    ],
    "RxB1VMqdmmHWqifqJXqAj": [
      "tableColumnEntities",
      1708399883569,
      1708400674792,
      {
        "name": 1708399894219,
        "dataType": 1708399899758,
        "options(notNull)": 1708399901533
      }
    ],
    "Gk8_HEOFM2wV-GhDSC4p6": [
      "tableColumnEntities",
      1708399984018,
      -1,
      {
        "name": 1708399994315,
        "dataType": 1708400001212,
        "options(notNull)": 1708400002952
      }
    ],
    "wP33FMy8_hv3-evDV8Y6O": [
      "tableColumnEntities",
      1708400010275,
      -1,
      {
        "name": 1708400019878,
        "dataType": 1708400024656,
        "options(notNull)": 1708400026404
      }
    ],
    "JkMvQhohfI2PS6Tc8W50W": [
      "tableColumnEntities",
      1708400424801,
      -1,
      {
        "options(primaryKey)": 1708400424801,
        "dataType": 1708400665707
      }
    ],
    "JtsQyX2zIM8uXzv1n0AHd": [
      "tableColumnEntities",
      1708400426819,
      -1,
      {
        "options(notNull)": 1708400426819,
        "name": 1708400651303,
        "dataType": 1708400665707,
        "default": 1708400426819,
        "comment": 1708400426819
      }
    ],
    "-7yBay0Yp3cX1HevaIMaj": [
      "relationshipEntities",
      1708400426819,
      -1,
      {}
    ],
    "XLLbH2HPibuTqPRNFdcaK": [
      "tableColumnEntities",
      1708400444946,
      -1,
      {
        "options(primaryKey)": 1708400444946,
        "dataType": 1708400670422
      }
    ],
    "BnupJOQ9NHgndCm9FXlfW": [
      "tableColumnEntities",
      1708400447463,
      -1,
      {
        "options(notNull)": 1708400447463,
        "name": 1708400661571,
        "dataType": 1708400670422,
        "default": 1708400447463,
        "comment": 1708400447463
      }
    ],
    "xzoTJLTb2lfsx8X73nm4Q": [
      "relationshipEntities",
      1708400447463,
      -1,
      {}
    ],
    "AoWGciAJ9pSVVXpBgnqZJ": [
      "tableColumnEntities",
      1708400485483,
      -1,
      {
        "options(primaryKey)": 1708400485483,
        "name": 1708419191697,
        "dataType": 1708419196042
      }
    ],
    "mBmkADog7vDz0r9JT_yBj": [
      "tableColumnEntities",
      1708400487783,
      -1,
      {
        "options(notNull)": 1708400487783,
        "name": 1708400487783,
        "dataType": 1708419196042,
        "default": 1708400487783,
        "comment": 1708400487783
      }
    ],
    "HaH5um7zdazw3AvVJMt6c": [
      "relationshipEntities",
      1708400487783,
      -1,
      {}
    ],
    "HyCht8R-zs-u7J0syz1NE": [
      "tableColumnEntities",
      1708400504447,
      -1,
      {
        "options(primaryKey)": 1708400504447
      }
    ],
    "gp3Ab5zv9fkR1_s66WwB8": [
      "tableColumnEntities",
      1708400507806,
      -1,
      {
        "options(notNull)": 1708400507806,
        "name": 1708400507806,
        "dataType": 1708400507806,
        "default": 1708400507806,
        "comment": 1708400507806
      }
    ],
    "f3XWJ0oTAF_1COOjdoyZp": [
      "relationshipEntities",
      1708400507806,
      -1,
      {}
    ],
    "f1tnRk5QyY-zfuNLogSES": [
      "tableColumnEntities",
      1708400538682,
      -1,
      {
        "options(notNull)": 1708400538682,
        "name": 1708400538682,
        "dataType": 1708400538682,
        "default": 1708400538682,
        "comment": 1708400538682
      }
    ],
    "GHV3IDyAbpMFHgTC3PZsr": [
      "relationshipEntities",
      1708400538682,
      -1,
      {}
    ],
    "2kPmLUk-iYcYt8wZFQDNn": [
      "tableColumnEntities",
      1708400551063,
      -1,
      {
        "options(primaryKey)": 1708400551063
      }
    ],
    "JRFKww96sPOEGWxI0Olgp": [
      "tableColumnEntities",
      1708400552818,
      -1,
      {
        "options(notNull)": 1708400552818,
        "name": 1708400552818,
        "dataType": 1708400552818,
        "default": 1708400552818,
        "comment": 1708400552818
      }
    ],
    "lM6W37sqsCMjMxfmUm4-c": [
      "relationshipEntities",
      1708400552818,
      -1,
      {}
    ]
  }
}